pipeline {
    agent any
    stages {
        stage('Install') {
            steps {
                ansiColor('xterm') {
                    sh "npm install"
                }
             }
        }
        stage('Build') {
            steps {
                nodejs('recent node') {
                    ansiColor('xterm') {
                        sh "npm run build"
                    }
                }
            }
        }
        stage('Test') {
            steps {
                nodejs('recent node') {
                    ansiColor('xterm') {
                        sh "npm run test"
                    }
                }
             }
        }
        stage('Archive') {
            steps {
                archiveArtifacts artifacts: 'public/**'
            }
        }
        stage('Deployment') {
            steps {
                copyArtifacts(projectName: 'pipelinelab', target: 'toDeploy') // target sert a remettre dans le workspace apres l'archivage
                // sh "ls -l ${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}/archive"
                sshPublisher(
                    publishers: [
                        sshPublisherDesc(
                            configName: 'test',
                            transfers: [
                                sshTransfer(
                                    cleanRemote: true,
                                    excludes: '',
                                    execCommand: '',
                                    execTimeout: 120000,
                                    flatten: false,
                                    makeEmptyDirs: false,
                                    noDefaultExcludes: false,
                                    patternSeparator: '[, ]+',
                                    remoteDirectory: '',
                                    remoteDirectorySDF: false,
                                    removePrefix: 'toDeploy',
                                    sourceFiles: '**/toDeploy/**'
                                )
                            ],
                            usePromotionTimestamp: false,
                            useWorkspaceInPromotion: false,
                            verbose: false
                        )
                    ]
                )
            }
        }
    }
    post {
        always {
            chuckNorris()
            junit 'tests-results/*.xml'
        }
    }
}